Total Hours
Critical Path time:
A starts at time 0
B starts at time 0
H ends at 604.0 total hours.

Solution variable values:
end_A = 12.0
end_B = 40.0
end_C = 36.0
end_D1 = 72.0
end_D2 = 162.0
end_D3 = 162.0
end_D4 = 362.0
end_D5 = 422.0
end_D6 = 442.0
end_D7 = 522.0
end_D8 = 562.0
end_E = 100.0
end_F = 586.0
end_G = 592.0
end_H = 604.0
start_A = 0.0
start_B = 0.0
start_C = 12.0
start_D1 = 12.0
start_D2 = 72.0
start_D3 = 72.0
start_D4 = 162.0
start_D5 = 362.0
start_D6 = 362.0
start_D7 = 442.0
start_D8 = 522.0
start_E = 40.0
start_F = 562.0
start_G = 562.0
start_H = 592.0

Total Man-Hours
Critical Path time:
A starts at time 0
B starts at time 0
H ends at 3060.0 total man-hours.

Solution variable values:
end_A = 36.0
end_B = 80.0
end_C = 108.0
end_D1 = 276.0
end_D2 = 816.0
end_D3 = 636.0
end_D4 = 2016.0
end_D5 = 2376.0
end_D6 = 2496.0
end_D7 = 2816.0
end_D8 = 2976.0
end_E = 228.0
end_F = 3048.0
end_G = 3006.0
end_H = 3060.0
start_A = 0.0
start_B = 0.0
start_C = 36.0
start_D1 = 36.0
start_D2 = 276.0
start_D3 = 276.0
start_D4 = 816.0
start_D5 = 2016.0
start_D6 = 2016.0
start_D7 = 2496.0
start_D8 = 2816.0
start_E = 108.0
start_F = 2976.0
start_G = 2976.0
start_H = 3048.0
